<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WKWebViewTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W1D-bQ-WyF" userLabel="WEBVIEW">
                                <rect key="frame" x="0.0" y="44" width="414" height="749"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="라벨" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kJN-yF-AHQ">
                                <rect key="frame" x="20" y="803" width="308" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3Ee-wq-JfS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pbT-z3-FPs">
                                <rect key="frame" x="348" y="803" width="46" height="50"/>
                                <state key="normal" title="Button"/>
                                <state key="highlighted">
                                    <color key="titleColor" red="1" green="0.19506979760000001" blue="0.2694713728" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kJN-yF-AHQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="B01-5N-Vev"/>
                            <constraint firstItem="pbT-z3-FPs" firstAttribute="leading" secondItem="kJN-yF-AHQ" secondAttribute="trailing" constant="20" id="Cps-2Y-9N5"/>
                            <constraint firstItem="pbT-z3-FPs" firstAttribute="bottom" secondItem="kJN-yF-AHQ" secondAttribute="bottom" id="GM0-eB-Wxb"/>
                            <constraint firstItem="pbT-z3-FPs" firstAttribute="top" secondItem="kJN-yF-AHQ" secondAttribute="top" id="JjX-nS-Pld"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pbT-z3-FPs" secondAttribute="trailing" constant="20" id="Ln0-qS-9rV"/>
                            <constraint firstItem="W1D-bQ-WyF" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Svo-ps-z7N"/>
                            <constraint firstItem="kJN-yF-AHQ" firstAttribute="top" secondItem="W1D-bQ-WyF" secondAttribute="bottom" constant="10" id="esA-sc-T3B"/>
                            <constraint firstItem="W1D-bQ-WyF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="jfE-P6-7Nv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="kJN-yF-AHQ" secondAttribute="bottom" constant="9" id="krL-vC-FC9"/>
                            <constraint firstItem="W1D-bQ-WyF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wDl-4a-7Za"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="button" destination="pbT-z3-FPs" id="172-Gg-a1O"/>
                        <outlet property="label" destination="kJN-yF-AHQ" id="iGK-ey-7R6"/>
                        <outlet property="webViewContainer" destination="W1D-bQ-WyF" id="VAE-uK-iji"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="198.55072463768118" y="-253.125"/>
        </scene>
    </scenes>
</document>
